<!DOCTYPE html><html><head>
      <title>FasterRCNN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/qiaoqiaoqiaoqiaoqiao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="faster-r-cnn%E5%9C%A8voc2007%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E7%9A%84%E8%AE%AD%E7%BB%83">Faster R-CNN&#x5728;VOC2007&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x7684;&#x8BAD;&#x7EC3;</h1>

<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">&#x5B9E;&#x9A8C;&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>

<ul>
<li>clone&#x6765;&#x81EA;&#x4E8E;&#x4F5C;&#x8005;bubbliiiing&#x7684;github repo&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>git clone https://github.com/bubbliiiing/faster-rcnn-pytorch.git
</code></pre><ul>
<li>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>conda create -n rcnn python==3.9
pip install tensorboard
pip install opencv-python==4.3.0.38
pip install --user -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn opencv-python
pip install torch==1.6.0 torchvision==0.7.0 -f https://download.pytorch.org/whl/torch_stable.html
pip install -r requirements.txt
</code></pre><h2 class="mume-header" id="%E6%89%80%E9%9C%80%E7%8E%AF%E5%A2%83">&#x6240;&#x9700;&#x73AF;&#x5883;</h2>

<ul>
<li>scipy==1.2.1</li>
<li>numpy==1.17.0</li>
<li>matplotlib==3.1.2</li>
<li>opencv_python==4.1.2.30</li>
<li>torch==1.2.0, 1.6.0</li>
<li>torchvision==0.4.0, 0.7.0</li>
<li>tqdm==4.60.0</li>
<li>Pillow==8.2.0</li>
<li>h5py==2.10.0</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD">&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;</h2>

<ul>
<li>
<p>voc_weights_vgg.pth&#x662F;vgg&#x4E3A;&#x4E3B;&#x5E72;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#x7528;&#x5230;&#x7684;&#xFF0C;&#x653E;&#x7F6E;&#x4E8E;&#x76EE;&#x5F55;model_data&#x4E0B;&#xFF1A;<br>
&#x94FE;&#x63A5;: <a href="https://pan.baidu.com/s/1S6wG8sEXBeoSec95NZxmlQ">https://pan.baidu.com/s/1S6wG8sEXBeoSec95NZxmlQ</a><br>
&#x63D0;&#x53D6;&#x7801;: 8mgp</p>
</li>
<li>
<p>VOC&#x6570;&#x636E;&#x96C6;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF0C;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x5305;&#x62EC;&#x4E86;&#x8BAD;&#x7EC3;&#x96C6;&#x3001;&#x6D4B;&#x8BD5;&#x96C6;&#x3001;&#x9A8C;&#x8BC1;&#x96C6;&#xFF08;&#x4E0E;&#x6D4B;&#x8BD5;&#x96C6;&#x4E00;&#x6837;&#xFF09;&#xFF0C;&#x65E0;&#x9700;&#x518D;&#x6B21;&#x5212;&#x5206;&#xFF1A;<br>
&#x94FE;&#x63A5;: <a href="https://pan.baidu.com/s/1-1Ej6dayrx3g0iAA88uY5A">https://pan.baidu.com/s/1-1Ej6dayrx3g0iAA88uY5A</a><br>
&#x63D0;&#x53D6;&#x7801;: ph32</p>
</li>
</ul>
<h2 class="mume-header" id="%E8%AE%AD%E7%BB%83voc0712%E6%95%B0%E6%8D%AE%E9%9B%86">&#x8BAD;&#x7EC3;VOC07+12&#x6570;&#x636E;&#x96C6;</h2>

<ol>
<li>
<p>&#x6570;&#x636E;&#x96C6;&#x7684;&#x51C6;&#x5907;<br>
<strong>&#x672C;&#x6587;&#x4F7F;&#x7528;VOC&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x8BAD;&#x7EC3;&#x524D;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x597D;VOC07+12&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x89E3;&#x538B;&#x540E;&#x653E;&#x5728;&#x6839;&#x76EE;&#x5F55;</strong></p>
</li>
<li>
<p>&#x6570;&#x636E;&#x96C6;&#x7684;&#x5904;&#x7406;<br>
&#x4FEE;&#x6539;voc_annotation.py&#x91CC;&#x9762;&#x7684;annotation_mode=2&#xFF0C;&#x8FD0;&#x884C;voc_annotation.py&#x751F;&#x6210;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;2007_train.txt&#x548C;2007_val.txt&#x3002;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code> python voc_annotation.py
</code></pre><ul>
<li>Generate 2007_train.txt and 2007_val.txt for train.</li>
<li>Generate 2007_train.txt and 2007_val.txt for train done.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Object</th>
<th style="text-align:right">Number</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">aeroplane</td>
<td style="text-align:right">1456</td>
</tr>
<tr>
<td style="text-align:left">bicycle</td>
<td style="text-align:right">1401</td>
</tr>
<tr>
<td style="text-align:left">bird</td>
<td style="text-align:right">2064</td>
</tr>
<tr>
<td style="text-align:left">boat</td>
<td style="text-align:right">1403</td>
</tr>
<tr>
<td style="text-align:left">bottle</td>
<td style="text-align:right">2233</td>
</tr>
<tr>
<td style="text-align:left">bus</td>
<td style="text-align:right">1035</td>
</tr>
<tr>
<td style="text-align:left">car</td>
<td style="text-align:right">4468</td>
</tr>
<tr>
<td style="text-align:left">cat</td>
<td style="text-align:right">1951</td>
</tr>
<tr>
<td style="text-align:left">chair</td>
<td style="text-align:right">3908</td>
</tr>
<tr>
<td style="text-align:left">cow</td>
<td style="text-align:right">1091</td>
</tr>
<tr>
<td style="text-align:left">diningtable</td>
<td style="text-align:right">1030</td>
</tr>
<tr>
<td style="text-align:left">dog</td>
<td style="text-align:right">2514</td>
</tr>
<tr>
<td style="text-align:left">horse</td>
<td style="text-align:right">1420</td>
</tr>
<tr>
<td style="text-align:left">motorbike</td>
<td style="text-align:right">1377</td>
</tr>
<tr>
<td style="text-align:left">person</td>
<td style="text-align:right">17784</td>
</tr>
<tr>
<td style="text-align:left">pottedplant</td>
<td style="text-align:right">1967</td>
</tr>
<tr>
<td style="text-align:left">sheep</td>
<td style="text-align:right">1312</td>
</tr>
<tr>
<td style="text-align:left">sofa</td>
<td style="text-align:right">1053</td>
</tr>
<tr>
<td style="text-align:left">train</td>
<td style="text-align:right">1207</td>
</tr>
<tr>
<td style="text-align:left">tvmonitor</td>
<td style="text-align:right">1416</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x5F00;&#x59CB;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;</li>
</ol>
<ul>
<li>train.py&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;VOC&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;train.py&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x8BAD;&#x7EC3;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>python train.py
</code></pre><ul>
<li>
<p>RuntimeError: CUDA out of memory. Tried to allocate 88.00 MiB (GPU 0; 4.00 GiB total capacity; 236.91 MiB already allocated; 2.78 GiB free; 252.00 MiB reserved in total by PyTorch)</p>
</li>
<li>
<p>&#x9274;&#x4E8E;&#x8BBE;&#x5907;&#x663E;&#x5361;&#x80FD;&#x529B;&#x6709;&#x9650;&#xFF0C;&#x8C03;&#x6574;&#x53C2;&#x6570; epoch == 1&#xFF0C;* &#x5F97;&#x5230;&#x81EA;&#x5DF1;&#x8BAD;&#x7EC3;&#x7684;&#x6743;&#x91CD;: <code>model_data\best_epoch_weights_1.pth</code></p>
</li>
<li>
<p>&#x8BBE;&#x7F6E; epoch == 100&#xFF0C; &#x5F97;&#x5230;&#x8BAD;&#x7EC3;&#x6743;&#x91CD;<code>model_data\best_epoch_weights_100.pth</code>&#xFF0C;&#x540E;&#x7EED;&#x4EC5;&#x5448;&#x73B0;&#x8BE5;&#x60C5;&#x51B5;&#x7684;&#x7ED3;&#x679C;&#x3002;<br>
&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x94FE;&#x63A5;: <a href="https://pan.baidu.com/s/1l3vy5qkIG66Ioo5qRGR_uQ">https://pan.baidu.com/s/1l3vy5qkIG66Ioo5qRGR_uQ</a> &#x63D0;&#x53D6;&#x7801;: yhen</p>
</li>
</ul>
<h3 class="mume-header" id="%E9%A2%84%E6%B5%8B%E6%AD%A5%E9%AA%A4">&#x9884;&#x6D4B;&#x6B65;&#x9AA4;</h3>

<h4 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E8%AE%AD%E7%BB%83%E7%9A%84%E6%9D%83%E9%87%8D">&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x8BAD;&#x7EC3;&#x7684;&#x6743;&#x91CD;</h4>

<ol>
<li>&#x6309;&#x7167;&#x8BAD;&#x7EC3;&#x6B65;&#x9AA4;&#x8BAD;&#x7EC3;&#x3002;</li>
<li>&#x5728;frcnn.py&#x6587;&#x4EF6;&#x91CC;&#x9762;&#xFF0C;&#x5728;&#x5982;&#x4E0B;&#x90E8;&#x5206;&#x4FEE;&#x6539;model_path&#x548C;classes_path&#x4F7F;&#x5176;&#x5BF9;&#x5E94;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6587;&#x4EF6;&#xFF1B;<strong>model_path&#x5BF9;&#x5E94;logs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x7684;&#x6743;&#x503C;&#x6587;&#x4EF6;&#xFF0C;classes_path&#x662F;model_path&#x5BF9;&#x5E94;&#x5206;&#x7684;&#x7C7B;</strong>&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python">_defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">#--------------------------------------------------------------------------#</span>
    <span class="token comment">#   &#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x4E00;&#x5B9A;&#x8981;&#x4FEE;&#x6539;model_path&#x548C;classes_path&#xFF01;</span>
    <span class="token comment">#   model_path&#x6307;&#x5411;logs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6743;&#x503C;&#x6587;&#x4EF6;&#xFF0C;classes_path&#x6307;&#x5411;model_data&#x4E0B;&#x7684;txt</span>
    <span class="token comment">#   &#x5982;&#x679C;&#x51FA;&#x73B0;shape&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x540C;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x8BAD;&#x7EC3;&#x65F6;&#x7684;model_path&#x548C;classes_path&#x53C2;&#x6570;&#x7684;&#x4FEE;&#x6539;</span>
    <span class="token comment">#--------------------------------------------------------------------------#</span>
    <span class="token string">&quot;model_path&quot;</span>    <span class="token punctuation">:</span> <span class="token string">&apos;model_data/voc_weights_resnet.pth&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;classes_path&quot;</span>  <span class="token punctuation">:</span> <span class="token string">&apos;model_data/voc_classes.txt&apos;</span><span class="token punctuation">,</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token comment">#   &#x7F51;&#x7EDC;&#x7684;&#x4E3B;&#x5E72;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7F51;&#x7EDC;&#xFF0C;resnet50&#x6216;&#x8005;vgg</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token string">&quot;backbone&quot;</span>      <span class="token punctuation">:</span> <span class="token string">&quot;resnet50&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token comment">#   &#x53EA;&#x6709;&#x5F97;&#x5206;&#x5927;&#x4E8E;&#x7F6E;&#x4FE1;&#x5EA6;&#x7684;&#x9884;&#x6D4B;&#x6846;&#x4F1A;&#x88AB;&#x4FDD;&#x7559;&#x4E0B;&#x6765;</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token string">&quot;confidence&quot;</span>    <span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token comment">#   &#x975E;&#x6781;&#x5927;&#x6291;&#x5236;&#x6240;&#x7528;&#x5230;&#x7684;nms_iou&#x5927;&#x5C0F;</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token string">&quot;nms_iou&quot;</span>       <span class="token punctuation">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token comment">#   &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5148;&#x9A8C;&#x6846;&#x7684;&#x5927;&#x5C0F;</span>
    <span class="token comment">#---------------------------------------------------------------------#</span>
    <span class="token string">&apos;anchors_size&apos;</span>  <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">#-------------------------------#</span>
    <span class="token comment">#   &#x662F;&#x5426;&#x4F7F;&#x7528;Cuda</span>
    <span class="token comment">#   &#x6CA1;&#x6709;GPU&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;False</span>
    <span class="token comment">#-------------------------------#</span>
    <span class="token string">&quot;cuda&quot;</span>          <span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><ol start="3">
<li><a href="http://xn--predict-cb1ux83c.py">&#x8FD0;&#x884C;predict.py</a>&#xFF0C;&#x8F93;&#x5165;</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python">img<span class="token operator">/</span><span class="token number">1.</span>jpg
</pre><ol start="4">
<li>&#x5728;predict.py&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;fps&#x6D4B;&#x8BD5;&#x548C;video&#x89C6;&#x9891;&#x68C0;&#x6D4B;&#x3002;</li>
<li>&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#x9884;&#x6D4B;<br>
&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#x9884;&#x6D4B;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<a href="http://xn--frcnn-zh6hti277l.xn--pypredict-rw9o.py">&#x5206;&#x522B;&#x662F;frcnn.py&#x548C;predict.py</a>&#x3002;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x53BB;frcnn.py&#x91CC;&#x9762;&#x4FEE;&#x6539;model_path&#x4EE5;&#x53CA;classes_path&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x8981;&#x4FEE;&#x6539;&#x3002;<br>
<strong>model_path&#x6307;&#x5411;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6743;&#x503C;&#x6587;&#x4EF6;&#xFF0C;&#x5728;logs&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x3002;<br>
classes_path&#x6307;&#x5411;&#x68C0;&#x6D4B;&#x7C7B;&#x522B;&#x6240;&#x5BF9;&#x5E94;&#x7684;txt&#x3002;</strong><br>
&#x5B8C;&#x6210;&#x4FEE;&#x6539;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;predict.py&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#x4E86;&#x3002;&#x8FD0;&#x884C;&#x540E;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x68C0;&#x6D4B;&#x3002;<br>
<img src="img/1_FASTERRCNN.png" alt>)<br>
<img src="img/2_FASTERRCNN.png" alt>)<br>
<img src="img/3_FASTERRCNN.png" alt>)</li>
<li>LOSS &#x548C; mAP<br>
<img src="loss.jpg" alt><br>
<img src="mAP.jpg" alt></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>